<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	<header class='row'>
		<div class='four columns'>
			<img src='https://i.ytimg.com/vi/WnRrPqgKBS0/hqdefault.jpg' class='logo'>
		</div>
		<div class='eight columns' >
			<ul class='u-pull-right'>
				<li class='navItem'>Link one</li>
				<li class='navItem'>Link two</li>
				<li class='navItem'>Link three</li>
			</ul>
		</div>
	</header>
	<main class='row'>
		<div class='one-half column'>
			stufffffffff
		</div>
		<div class='one-half column'>
			morreeeeeee
		</div>
	</main>
	<footer class='row'>
		Footer
	</footer>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
